CONFIG_CPP=y
CONFIG_STD_CPP20=y
CONFIG_REQUIRES_FULL_LIBCPP=y

CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=6000
CONFIG_HEAP_MEM_POOL_SIZE=32000

CONFIG_ASSERT=y
CONFIG_BASE64=y

CONFIG_PWM=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_DISPLAY=y
CONFIG_INPUT=y

CONFIG_PM_DEVICE=y
CONFIG_PM_DEVICE_RUNTIME=y

# NVS
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP_LABELS=y

CONFIG_SETTINGS=y
CONFIG_NVS=y
CONFIG_SETTINGS_NVS=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_HCI=y
CONFIG_BT_HCI_ACL_FLOW_CONTROL=n
CONFIG_BT_CTLR=n

CONFIG_BT_DF=y
CONFIG_BT_DF_CONNECTIONLESS_CTE_TX=y

CONFIG_BT_DEBUG_LOG=n

CONFIG_BT_SMP=y
CONFIG_BT_SIGNING=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="0.0.0"
CONFIG_BT_DIS_HW_REV=y
CONFIG_BT_DIS_HW_REV_STR="0.0.0"
CONFIG_BT_DIS_MANUF="NRF_Test"
CONFIG_BT_DIS_MODEL="NRF_Test"
CONFIG_BT_DEVICE_NAME="NRF_Test"
CONFIG_BT_DEVICE_APPEARANCE=192
CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_MAX_PAIRED=5
CONFIG_BT_MAX_CONN=1
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GATT_CACHING=y
CONFIG_BT_GATT_NOTIFY_MULTIPLE=y
# CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_FILTER_ACCEPT_LIST=y
CONFIG_BT_PRIVACY=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_PER_ADV=y

CONFIG_BT_BROADCASTER=y
CONFIG_BT_SMP_ALLOW_UNAUTH_OVERWRITE=y
CONFIG_BT_ECC=y
CONFIG_BT_EXT_ADV_MAX_ADV_SET=2
CONFIG_BT_CONN_TX_MAX=5

CONFIG_BT_L2CAP_TX_MTU=498
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502

# ble clients
CONFIG_BT_GATTP=y
CONFIG_BT_GATT_DM=y
CONFIG_BT_BAS=y
CONFIG_BT_CTS_CLIENT=y
CONFIG_BT_NUS=y
CONFIG_BT_NUS_AUTHEN=y
CONFIG_BT_ANCS_CLIENT=y
CONFIG_BT_AMS_CLIENT=y

# Don't change this
CONFIG_BT_RECV_WORKQ_SYS=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y

CONFIG_SERIAL=n
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n

# LVGL configuration
CONFIG_LVGL=y
CONFIG_LV_CONF_MINIMAL=y
CONFIG_LV_Z_FLUSH_THREAD=y
CONFIG_LV_Z_FLUSH_THREAD_PRIO=0
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_MEM_SIZE_KILOBYTES=128
CONFIG_LV_MEM_BUF_MAX_NUM=16
CONFIG_LV_USE_LOG=y

CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_16=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_16=y

CONFIG_LV_Z_DOUBLE_VDB=y
CONFIG_LV_Z_VDB_SIZE=10
CONFIG_LV_DISP_DEF_REFR_PERIOD=30
CONFIG_LV_INDEV_DEF_READ_PERIOD=30

CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_THEME_DEFAULT_DARK=y

CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_COLOR_DEPTH_16=y
# end LVGL configuration

CONFIG_JSON_LIBRARY=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_POSIX_API=y

CONFIG_NRF_TEST_LOG_LEVEL_WRN=y
CONFIG_NRF_TEST_LOG_LEVEL_INF=y
CONFIG_NRF_TEST_LOG_LEVEL_DBG=y

CONFIG_NRF_TEST_BLE_LOG_LEVEL_WRN=y

CONFIG_DISPLAY_LOG_LEVEL_WRN=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y